<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>幕昕的个人主页</title>
    <style type="text/css">           
        #nav {
        margin: 50px auto;
        height: 40px;
        background-color: rgb(174, 194, 237);
        }         
        #nav ul {
        list-style: none;
        margin-left: 50px;
        }           
        #nav li {
        display: inline;                
        }           
        #nav a {
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 20px 20px;
        }           
        #nav a:hover {
        background-color: rgb(20, 71, 75);
        }
              body {
        font-family: Arial;
        }

        * {
        box-sizing: border-box;
        }

        form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        }

        form.example button { 
        float: left;
        width: 15%;
        padding: 9px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        }

        form.example button:hover {
        background: #0b7dda;
        }

        form.example::after {
        content: "";
        clear: both;
        display: table;
        }
    </style>
  </head>
  <body>
    <ul id="nav">
        <li><a href="https://mxbofangqi.github.io/homepage/mx.html">首页</a></li>
        <li><a href="#">介绍</a></li>
        <li><a href="#">相关网站</a></li>
        <li><a href="#">关于此页</a></li>
        <li><a href="https://mxbofangqi.github.io/homepage/E-mail.html">联系作者</a></li>
        <li><a href="https://mxbofangqi.github.io/homepage/Account.html">作者视频号</a></li>
           <li>
          <form class="example" action="/">
            <input type="text" placeholder="搜索...                                                                                                                                                                                                       [此框还在测试中...]" name="search">
            <button type="submit"><i class="fa fa-search">搜索</i></button>
          </form>
      </li>
        </ul>    
     <div style="text-align: center;">
       <hr><li><a>QQ邮箱：<a href="https://mail.qq.com/">990964404@qq.com</a></a></li><hr>
       <li><a>网易邮箱：<a href="https://mail.163.com//">gd86159865@163.com</a></a></li><hr>
       <li><a>Outlook：<a href="https://outlook.live.com/">p686159865@outlook.com</a></a></li><hr>
     </div>
    <footer style="
    margin-top: 60px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
  ">
  <p style="color: #666">Copyright © mx-homepage.com</p>
  <p style="color: #666">如侵权或文件丢失、网页加载错误请联系我们</p>
  </a>
</footer>
  </body>
</html>
