<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>幕昕的个人主页</title>
    <style type="text/css">           
        #nav {
        margin: 50px auto;
        height: 40px;
        background-color: rgb(174, 194, 237);
        }         
        #nav ul {
        list-style: none;
        margin-left: 50px;
        }           
        #nav li {
        display: inline;                
        }           
        #nav a {
        line-height: 40px;
        color: #fff;
        text-decoration: none;
        padding: 20px 20px;
        }           
        #nav a:hover {
        background-color: rgb(20, 71, 75);
        }
    </style>
  </head>
  <body>
    <ul id="nav">
        <li><a href="https://mxbofangqi.github.io/homepage/mx.html">首页</a></li>
        <li><a href="#">介绍</a></li>
        <li><a href="#">相关网站</a></li>
        <li><a href="#">关于此页</a></li>
        <li><a href="httpa://mxbofangqi.github.io/homepage/E-mail.html">联系作者</a></li>
        <li><a href="#">作者视频号</a></li>   
        </ul>
    <footer style="
    margin-top: 60px;
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
  ">
  <p style="color: #666">Copyright © mx-homepage.com</p>
  <p style="color: #666">如侵权或文件丢失、网页报错请联系我们</p>
  </a>
</footer>
  </body>
</html>
